/**
\page git  Git Tutorials and Links


\section git-tutorials-beginner Tutorials: Getting Started
  \li Getting Started: http://try.github.io
  \li Git Tutorial 1:https://docs.google.com/presentation/d/1JEMK-trmlmSJ_aX5NDLlUBQXnhckIGMYpHGxvOXLSZg/edit?usp=sharing

\section git-tutorials-intermediate Tutorials: Intermediate
  \li Learn Git Branching: http://pcottle.github.io/learnGitBranching/index.html?demo
  \li Git Tutorial 2: https://docs.google.com/presentation/d/1oB0y3n1047C1jLvROpD8VsKYj-IcrkOjTbLC2iEvxrM/edit?usp=sharing

\section git-links Git Links
  \li The Git Book: http://book.git-scm.com/
  \li Git Internals: https://github.com/pluralsight/git-internals-pdf/releases
  \li Git Tips (from Beginner to Advanced): http://gitready.com/
  \li Git Homepage: http://git-scm.com/

 */
